RFID_ToCard@sendLen 21 0 BANK0 1
RFID_CheckCard@status 34 0 BANK0 1
RFID_ToCard@sendData 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
RFID_Write@i_134 7B 0 COMMON 1
_main 5DA 0 CODE 0
RFID_ToCard@irqEn 2B 0 BANK0 1
__end_of_RFID_ToCard 7FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RFID_Read 569 0 CODE 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
RFID_ToCard@status 2A 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RFID_ToCard@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
RFID_Write@i 7A 0 COMMON 1
__end_of_RFID_Write 5DA 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
RFID_Read@address 72 0 COMMON 1
RFID_ToCard@command 2E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 617 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
RFID_Write@address 79 0 COMMON 1
_RFID_Init 617 0 CODE 0
RFID_CheckCard@buffer 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
RFID_Read@addr 71 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RFID_CheckCard$172 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 617 0 CODE 0
__ptext2 53B 0 CODE 0
__ptext3 6A2 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5A0 0 CODE 0
__ptext5 569 0 CODE 0
RFID_ToCard@lastBits 2D 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_RFID_Read 5A0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_RFID_Write 5A0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
RFID_CheckCard@backBits 36 0 BANK0 1
RFID_ToCard@n 2F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_RFID_Init 6A2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
RFID_Write@data 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_RFID_CheckCard 53B 0 CODE 0
__end_of_RFID_CheckCard 569 0 CODE 0
_RFID_ToCard 6A2 0 CODE 0
RFID_Read@data 73 0 COMMON 1
RFID_Read@i_140 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
RFID_Write@addr 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
RFID_ToCard@backLen 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
RFID_ToCard@backData 22 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5DA 0 CODE 0
main@cardFound 3B 0 BANK0 1
RFID_ToCard@waitIRq 2C 0 BANK0 1
__initialization 7FC 0 CODE 0
RFID_Read@i 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text3 D44 FF7 CODE D44 0
text1 C2E D43 CODE C2E 0
maintext BB4 C2D CODE BB4 0
text4 B40 BB3 CODE B40 0
text5 AD2 B3F CODE AD2 0
text2 A76 AD1 CODE A76 0
%locals
dist/default/production\check_rfid.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_1.s
484 7FC 0 CODE 0
487 7FC 0 CODE 0
493 7FC 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
ex_deploy.c
18 5DA 0 CODE 0
20 5DA 0 CODE 0
21 5DF 0 CODE 0
22 5E2 0 CODE 0
23 5E3 0 CODE 0
24 5E6 0 CODE 0
28 5E7 0 CODE 0
29 5EF 0 CODE 0
30 5F4 0 CODE 0
31 5F5 0 CODE 0
32 5F6 0 CODE 0
33 605 0 CODE 0
34 606 0 CODE 0
35 606 0 CODE 0
36 607 0 CODE 0
38 608 0 CODE 0
rfid.c
57 617 0 CODE 0
59 617 0 CODE 0
60 61A 0 CODE 0
61 61B 0 CODE 0
62 61C 0 CODE 0
63 61D 0 CODE 0
66 61E 0 CODE 0
67 621 0 CODE 0
68 62A 0 CODE 0
69 62D 0 CODE 0
72 636 0 CODE 0
73 63E 0 CODE 0
76 647 0 CODE 0
77 648 0 CODE 0
76 650 0 CODE 0
81 65B 0 CODE 0
82 663 0 CODE 0
83 66B 0 CODE 0
84 673 0 CODE 0
86 67A 0 CODE 0
87 682 0 CODE 0
90 68A 0 CODE 0
92 698 0 CODE 0
93 6A1 0 CODE 0
95 53B 0 CODE 0
99 53B 0 CODE 0
101 543 0 CODE 0
102 547 0 CODE 0
104 558 0 CODE 0
105 568 0 CODE 0
108 6A2 0 CODE 0
109 6A5 0 CODE 0
110 6A7 0 CODE 0
111 6A8 0 CODE 0
116 6A9 0 CODE 0
117 6AF 0 CODE 0
118 6B1 0 CODE 0
121 6B3 0 CODE 0
122 6BC 0 CODE 0
123 6C4 0 CODE 0
125 6CC 0 CODE 0
128 6D3 0 CODE 0
129 6D8 0 CODE 0
130 6E6 0 CODE 0
130 6EA 0 CODE 0
130 6F3 0 CODE 0
130 6F7 0 CODE 0
133 6FB 0 CODE 0
135 703 0 CODE 0
136 70B 0 CODE 0
140 719 0 CODE 0
141 71F 0 CODE 0
142 720 0 CODE 0
143 729 0 CODE 0
144 730 0 CODE 0
145 735 0 CODE 0
145 738 0 CODE 0
146 73B 0 CODE 0
141 746 0 CODE 0
149 74E 0 CODE 0
151 75D 0 CODE 0
152 765 0 CODE 0
153 770 0 CODE 0
155 773 0 CODE 0
156 779 0 CODE 0
157 782 0 CODE 0
159 78D 0 CODE 0
160 792 0 CODE 0
160 795 0 CODE 0
160 798 0 CODE 0
160 79B 0 CODE 0
160 7A2 0 CODE 0
160 7AA 0 CODE 0
161 7B6 0 CODE 0
162 7B7 0 CODE 0
162 7BA 0 CODE 0
162 7BD 0 CODE 0
162 7C0 0 CODE 0
165 7CB 0 CODE 0
165 7CD 0 CODE 0
166 7D3 0 CODE 0
167 7D6 0 CODE 0
168 7E3 0 CODE 0
168 7E7 0 CODE 0
168 7F0 0 CODE 0
168 7F4 0 CODE 0
173 7F8 0 CODE 0
174 7FB 0 CODE 0
7 5A0 0 CODE 0
8 5A1 0 CODE 0
11 5A4 0 CODE 0
12 5AA 0 CODE 0
13 5AB 0 CODE 0
14 5AC 0 CODE 0
15 5B6 0 CODE 0
15 5B6 0 CODE 0
16 5B8 0 CODE 0
17 5B9 0 CODE 0
17 5BD 0 CODE 0
20 5C1 0 CODE 0
21 5C2 0 CODE 0
22 5C3 0 CODE 0
23 5CD 0 CODE 0
23 5CD 0 CODE 0
24 5CF 0 CODE 0
25 5D0 0 CODE 0
25 5D4 0 CODE 0
27 5D8 0 CODE 0
28 5D9 0 CODE 0
31 569 0 CODE 0
32 56A 0 CODE 0
33 56B 0 CODE 0
36 56E 0 CODE 0
37 574 0 CODE 0
38 575 0 CODE 0
39 576 0 CODE 0
40 580 0 CODE 0
40 580 0 CODE 0
41 582 0 CODE 0
42 583 0 CODE 0
42 587 0 CODE 0
45 58B 0 CODE 0
46 58C 0 CODE 0
47 58D 0 CODE 0
48 58E 0 CODE 0
48 58E 0 CODE 0
49 590 0 CODE 0
50 595 0 CODE 0
50 599 0 CODE 0
52 59D 0 CODE 0
53 59E 0 CODE 0
54 59F 0 CODE 0
