[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\App\mplab\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\App\mplab\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\App\mplab\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 D:\Project\mplab\check_rfid.X\ex_deploy.c
[v _main main `(v  1 e 1 0 ]
"7 D:\Project\mplab\check_rfid.X\rfid.c
[v _RFID_Write RFID_Write `(v  1 e 1 0 ]
"31
[v _RFID_Read RFID_Read `(uc  1 e 1 0 ]
"57
[v _RFID_Init RFID_Init `(v  1 e 1 0 ]
"95
[v _RFID_CheckCard RFID_CheckCard `(uc  1 e 1 0 ]
"108
[v _RFID_ToCard RFID_ToCard `(uc  1 e 1 0 ]
[s S85 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[u S94 . 1 `S85 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES94  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
[s S64 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES73  1 e 1 @134 ]
[s S43 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES52  1 e 1 @135 ]
"18 D:\Project\mplab\check_rfid.X\ex_deploy.c
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@cardFound cardFound `uc  1 a 1 27 ]
"40
} 0
"57 D:\Project\mplab\check_rfid.X\rfid.c
[v _RFID_Init RFID_Init `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _RFID_CheckCard RFID_CheckCard `(uc  1 e 1 0 ]
{
"97
[v RFID_CheckCard@backBits backBits `us  1 a 2 22 ]
"96
[v RFID_CheckCard@buffer buffer `[2]uc  1 a 2 18 ]
"102
[v RFID_CheckCard@status status `uc  1 a 1 20 ]
"105
} 0
"108
[v _RFID_ToCard RFID_ToCard `(uc  1 e 1 0 ]
{
[v RFID_ToCard@command command `uc  1 p 1 wreg ]
"114
[v RFID_ToCard@i i `us  1 a 2 16 ]
"113
[v RFID_ToCard@n n `uc  1 a 1 15 ]
"112
[v RFID_ToCard@lastBits lastBits `uc  1 a 1 13 ]
"111
[v RFID_ToCard@waitIRq waitIRq `uc  1 a 1 12 ]
"110
[v RFID_ToCard@irqEn irqEn `uc  1 a 1 11 ]
"109
[v RFID_ToCard@status status `uc  1 a 1 10 ]
"108
[v RFID_ToCard@command command `uc  1 p 1 wreg ]
[v RFID_ToCard@sendData sendData `*.4uc  1 p 1 0 ]
[v RFID_ToCard@sendLen sendLen `uc  1 p 1 1 ]
[v RFID_ToCard@backData backData `*.4uc  1 p 1 2 ]
[v RFID_ToCard@backLen backLen `*.4us  1 p 1 3 ]
[v RFID_ToCard@command command `uc  1 p 1 14 ]
"174
} 1
"7
[v _RFID_Write RFID_Write `(v  1 e 1 0 ]
{
[v RFID_Write@addr addr `uc  1 p 1 wreg ]
"20
[v RFID_Write@i_134 i `uc  1 a 1 11 ]
"12
[v RFID_Write@i i `uc  1 a 1 10 ]
"11
[v RFID_Write@address address `uc  1 a 1 9 ]
"7
[v RFID_Write@addr addr `uc  1 p 1 wreg ]
[v RFID_Write@data data `uc  1 p 1 6 ]
[v RFID_Write@addr addr `uc  1 p 1 8 ]
"28
} 1
"31
[v _RFID_Read RFID_Read `(uc  1 e 1 0 ]
{
[v RFID_Read@addr addr `uc  1 p 1 wreg ]
"45
[v RFID_Read@i_140 i `uc  1 a 1 5 ]
"37
[v RFID_Read@i i `uc  1 a 1 4 ]
"32
[v RFID_Read@data data `uc  1 a 1 3 ]
"36
[v RFID_Read@address address `uc  1 a 1 2 ]
"31
[v RFID_Read@addr addr `uc  1 p 1 wreg ]
[v RFID_Read@addr addr `uc  1 p 1 1 ]
"54
} 1
