%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\check_rfid.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 617 617 8B 2 1
text2 CODE 0 53B 53B 2E 2 1
text3 CODE 0 6A2 6A2 15A 2 1
text4 CODE 0 5A0 5A0 3A 2 1
text5 CODE 0 569 569 37 2 1
maintext CODE 0 5DA 5DA 3D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-53A 2
CONST 800-1FFF 2
ENTRY 3-53A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-53A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-53A 2
STRCODE 800-1FFF 2
STRING 3-53A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\check_rfid.X.production.o
7FC cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_1.s
7FC cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_1.s
7FC cinit CODE >493:C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_1.s
7FC cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_1.s
7FD cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_1.s
569 text5 CODE >31:D:\Project\mplab\check_rfid.X\rfid.c
56A text5 CODE >32:D:\Project\mplab\check_rfid.X\rfid.c
56B text5 CODE >33:D:\Project\mplab\check_rfid.X\rfid.c
56E text5 CODE >36:D:\Project\mplab\check_rfid.X\rfid.c
574 text5 CODE >37:D:\Project\mplab\check_rfid.X\rfid.c
575 text5 CODE >38:D:\Project\mplab\check_rfid.X\rfid.c
576 text5 CODE >39:D:\Project\mplab\check_rfid.X\rfid.c
580 text5 CODE >40:D:\Project\mplab\check_rfid.X\rfid.c
582 text5 CODE >41:D:\Project\mplab\check_rfid.X\rfid.c
583 text5 CODE >42:D:\Project\mplab\check_rfid.X\rfid.c
587 text5 CODE >42:D:\Project\mplab\check_rfid.X\rfid.c
58B text5 CODE >45:D:\Project\mplab\check_rfid.X\rfid.c
58C text5 CODE >46:D:\Project\mplab\check_rfid.X\rfid.c
58D text5 CODE >47:D:\Project\mplab\check_rfid.X\rfid.c
58E text5 CODE >48:D:\Project\mplab\check_rfid.X\rfid.c
590 text5 CODE >49:D:\Project\mplab\check_rfid.X\rfid.c
595 text5 CODE >50:D:\Project\mplab\check_rfid.X\rfid.c
599 text5 CODE >50:D:\Project\mplab\check_rfid.X\rfid.c
59D text5 CODE >52:D:\Project\mplab\check_rfid.X\rfid.c
59E text5 CODE >53:D:\Project\mplab\check_rfid.X\rfid.c
59F text5 CODE >54:D:\Project\mplab\check_rfid.X\rfid.c
5A0 text4 CODE >7:D:\Project\mplab\check_rfid.X\rfid.c
5A1 text4 CODE >8:D:\Project\mplab\check_rfid.X\rfid.c
5A4 text4 CODE >11:D:\Project\mplab\check_rfid.X\rfid.c
5AA text4 CODE >12:D:\Project\mplab\check_rfid.X\rfid.c
5AB text4 CODE >13:D:\Project\mplab\check_rfid.X\rfid.c
5AC text4 CODE >14:D:\Project\mplab\check_rfid.X\rfid.c
5B6 text4 CODE >15:D:\Project\mplab\check_rfid.X\rfid.c
5B8 text4 CODE >16:D:\Project\mplab\check_rfid.X\rfid.c
5B9 text4 CODE >17:D:\Project\mplab\check_rfid.X\rfid.c
5BD text4 CODE >17:D:\Project\mplab\check_rfid.X\rfid.c
5C1 text4 CODE >20:D:\Project\mplab\check_rfid.X\rfid.c
5C2 text4 CODE >21:D:\Project\mplab\check_rfid.X\rfid.c
5C3 text4 CODE >22:D:\Project\mplab\check_rfid.X\rfid.c
5CD text4 CODE >23:D:\Project\mplab\check_rfid.X\rfid.c
5CF text4 CODE >24:D:\Project\mplab\check_rfid.X\rfid.c
5D0 text4 CODE >25:D:\Project\mplab\check_rfid.X\rfid.c
5D4 text4 CODE >25:D:\Project\mplab\check_rfid.X\rfid.c
5D8 text4 CODE >27:D:\Project\mplab\check_rfid.X\rfid.c
5D9 text4 CODE >28:D:\Project\mplab\check_rfid.X\rfid.c
6A2 text3 CODE >108:D:\Project\mplab\check_rfid.X\rfid.c
6A5 text3 CODE >109:D:\Project\mplab\check_rfid.X\rfid.c
6A7 text3 CODE >110:D:\Project\mplab\check_rfid.X\rfid.c
6A8 text3 CODE >111:D:\Project\mplab\check_rfid.X\rfid.c
6A9 text3 CODE >116:D:\Project\mplab\check_rfid.X\rfid.c
6AF text3 CODE >117:D:\Project\mplab\check_rfid.X\rfid.c
6B1 text3 CODE >118:D:\Project\mplab\check_rfid.X\rfid.c
6B3 text3 CODE >121:D:\Project\mplab\check_rfid.X\rfid.c
6BC text3 CODE >122:D:\Project\mplab\check_rfid.X\rfid.c
6C4 text3 CODE >123:D:\Project\mplab\check_rfid.X\rfid.c
6CC text3 CODE >125:D:\Project\mplab\check_rfid.X\rfid.c
6D3 text3 CODE >128:D:\Project\mplab\check_rfid.X\rfid.c
6D8 text3 CODE >129:D:\Project\mplab\check_rfid.X\rfid.c
6E6 text3 CODE >130:D:\Project\mplab\check_rfid.X\rfid.c
6EA text3 CODE >130:D:\Project\mplab\check_rfid.X\rfid.c
6F3 text3 CODE >130:D:\Project\mplab\check_rfid.X\rfid.c
6F7 text3 CODE >130:D:\Project\mplab\check_rfid.X\rfid.c
6FB text3 CODE >133:D:\Project\mplab\check_rfid.X\rfid.c
703 text3 CODE >135:D:\Project\mplab\check_rfid.X\rfid.c
70B text3 CODE >136:D:\Project\mplab\check_rfid.X\rfid.c
719 text3 CODE >140:D:\Project\mplab\check_rfid.X\rfid.c
71F text3 CODE >141:D:\Project\mplab\check_rfid.X\rfid.c
720 text3 CODE >142:D:\Project\mplab\check_rfid.X\rfid.c
729 text3 CODE >143:D:\Project\mplab\check_rfid.X\rfid.c
730 text3 CODE >144:D:\Project\mplab\check_rfid.X\rfid.c
735 text3 CODE >145:D:\Project\mplab\check_rfid.X\rfid.c
738 text3 CODE >145:D:\Project\mplab\check_rfid.X\rfid.c
73B text3 CODE >146:D:\Project\mplab\check_rfid.X\rfid.c
746 text3 CODE >141:D:\Project\mplab\check_rfid.X\rfid.c
74E text3 CODE >149:D:\Project\mplab\check_rfid.X\rfid.c
75D text3 CODE >151:D:\Project\mplab\check_rfid.X\rfid.c
765 text3 CODE >152:D:\Project\mplab\check_rfid.X\rfid.c
770 text3 CODE >153:D:\Project\mplab\check_rfid.X\rfid.c
773 text3 CODE >155:D:\Project\mplab\check_rfid.X\rfid.c
779 text3 CODE >156:D:\Project\mplab\check_rfid.X\rfid.c
782 text3 CODE >157:D:\Project\mplab\check_rfid.X\rfid.c
78D text3 CODE >159:D:\Project\mplab\check_rfid.X\rfid.c
792 text3 CODE >160:D:\Project\mplab\check_rfid.X\rfid.c
795 text3 CODE >160:D:\Project\mplab\check_rfid.X\rfid.c
798 text3 CODE >160:D:\Project\mplab\check_rfid.X\rfid.c
79B text3 CODE >160:D:\Project\mplab\check_rfid.X\rfid.c
7A2 text3 CODE >160:D:\Project\mplab\check_rfid.X\rfid.c
7AA text3 CODE >160:D:\Project\mplab\check_rfid.X\rfid.c
7B6 text3 CODE >161:D:\Project\mplab\check_rfid.X\rfid.c
7B7 text3 CODE >162:D:\Project\mplab\check_rfid.X\rfid.c
7BA text3 CODE >162:D:\Project\mplab\check_rfid.X\rfid.c
7BD text3 CODE >162:D:\Project\mplab\check_rfid.X\rfid.c
7C0 text3 CODE >162:D:\Project\mplab\check_rfid.X\rfid.c
7CB text3 CODE >165:D:\Project\mplab\check_rfid.X\rfid.c
7CD text3 CODE >165:D:\Project\mplab\check_rfid.X\rfid.c
7D3 text3 CODE >166:D:\Project\mplab\check_rfid.X\rfid.c
7D6 text3 CODE >167:D:\Project\mplab\check_rfid.X\rfid.c
7E3 text3 CODE >168:D:\Project\mplab\check_rfid.X\rfid.c
7E7 text3 CODE >168:D:\Project\mplab\check_rfid.X\rfid.c
7F0 text3 CODE >168:D:\Project\mplab\check_rfid.X\rfid.c
7F4 text3 CODE >168:D:\Project\mplab\check_rfid.X\rfid.c
7F8 text3 CODE >173:D:\Project\mplab\check_rfid.X\rfid.c
7FB text3 CODE >174:D:\Project\mplab\check_rfid.X\rfid.c
53B text2 CODE >95:D:\Project\mplab\check_rfid.X\rfid.c
53B text2 CODE >99:D:\Project\mplab\check_rfid.X\rfid.c
543 text2 CODE >101:D:\Project\mplab\check_rfid.X\rfid.c
547 text2 CODE >102:D:\Project\mplab\check_rfid.X\rfid.c
558 text2 CODE >104:D:\Project\mplab\check_rfid.X\rfid.c
568 text2 CODE >105:D:\Project\mplab\check_rfid.X\rfid.c
617 text1 CODE >57:D:\Project\mplab\check_rfid.X\rfid.c
617 text1 CODE >59:D:\Project\mplab\check_rfid.X\rfid.c
61A text1 CODE >60:D:\Project\mplab\check_rfid.X\rfid.c
61B text1 CODE >61:D:\Project\mplab\check_rfid.X\rfid.c
61C text1 CODE >62:D:\Project\mplab\check_rfid.X\rfid.c
61D text1 CODE >63:D:\Project\mplab\check_rfid.X\rfid.c
61E text1 CODE >66:D:\Project\mplab\check_rfid.X\rfid.c
621 text1 CODE >67:D:\Project\mplab\check_rfid.X\rfid.c
62A text1 CODE >68:D:\Project\mplab\check_rfid.X\rfid.c
62D text1 CODE >69:D:\Project\mplab\check_rfid.X\rfid.c
636 text1 CODE >72:D:\Project\mplab\check_rfid.X\rfid.c
63E text1 CODE >73:D:\Project\mplab\check_rfid.X\rfid.c
647 text1 CODE >76:D:\Project\mplab\check_rfid.X\rfid.c
648 text1 CODE >77:D:\Project\mplab\check_rfid.X\rfid.c
650 text1 CODE >76:D:\Project\mplab\check_rfid.X\rfid.c
65B text1 CODE >81:D:\Project\mplab\check_rfid.X\rfid.c
663 text1 CODE >82:D:\Project\mplab\check_rfid.X\rfid.c
66B text1 CODE >83:D:\Project\mplab\check_rfid.X\rfid.c
673 text1 CODE >84:D:\Project\mplab\check_rfid.X\rfid.c
67A text1 CODE >86:D:\Project\mplab\check_rfid.X\rfid.c
682 text1 CODE >87:D:\Project\mplab\check_rfid.X\rfid.c
68A text1 CODE >90:D:\Project\mplab\check_rfid.X\rfid.c
698 text1 CODE >92:D:\Project\mplab\check_rfid.X\rfid.c
6A1 text1 CODE >93:D:\Project\mplab\check_rfid.X\rfid.c
5DA maintext CODE >18:D:\Project\mplab\check_rfid.X\ex_deploy.c
5DA maintext CODE >20:D:\Project\mplab\check_rfid.X\ex_deploy.c
5DF maintext CODE >21:D:\Project\mplab\check_rfid.X\ex_deploy.c
5E2 maintext CODE >22:D:\Project\mplab\check_rfid.X\ex_deploy.c
5E3 maintext CODE >23:D:\Project\mplab\check_rfid.X\ex_deploy.c
5E6 maintext CODE >24:D:\Project\mplab\check_rfid.X\ex_deploy.c
5E7 maintext CODE >28:D:\Project\mplab\check_rfid.X\ex_deploy.c
5EF maintext CODE >29:D:\Project\mplab\check_rfid.X\ex_deploy.c
5F4 maintext CODE >30:D:\Project\mplab\check_rfid.X\ex_deploy.c
5F5 maintext CODE >31:D:\Project\mplab\check_rfid.X\ex_deploy.c
5F6 maintext CODE >32:D:\Project\mplab\check_rfid.X\ex_deploy.c
605 maintext CODE >33:D:\Project\mplab\check_rfid.X\ex_deploy.c
606 maintext CODE >34:D:\Project\mplab\check_rfid.X\ex_deploy.c
606 maintext CODE >35:D:\Project\mplab\check_rfid.X\ex_deploy.c
607 maintext CODE >36:D:\Project\mplab\check_rfid.X\ex_deploy.c
608 maintext CODE >38:D:\Project\mplab\check_rfid.X\ex_deploy.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\check_rfid.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
RFID_ToCard@sendData 20 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
RFID_ToCard@command 2E 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
RFID_ToCard@backData 22 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
RFID_Read@i 74 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
RFID_Write@address 79 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
_main BB4 0 CODE 0 maintext dist/default/production\check_rfid.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\check_rfid.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
__end_of_RFID_ToCard FF8 0 CODE 0 text3 dist/default/production\check_rfid.X.production.o
RFID_Read@address 72 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
RFID_ToCard@i 30 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
RFID_ToCard@n 2F 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\check_rfid.X.production.o
RFID_CheckCard@buffer 32 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_RFID_Init D44 0 CODE 0 text1 dist/default/production\check_rfid.X.production.o
__end_of_RFID_Read B40 0 CODE 0 text5 dist/default/production\check_rfid.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
RFID_Write@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
RFID_Write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
_RFID_Init C2E 0 CODE 0 text1 dist/default/production\check_rfid.X.production.o
_RFID_Read AD2 0 CODE 0 text5 dist/default/production\check_rfid.X.production.o
RFID_Read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
RFID_Read@data 73 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_RFID_Write B40 0 CODE 0 text4 dist/default/production\check_rfid.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
RFID_CheckCard@backBits 36 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
RFID_CheckCard@status 34 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\check_rfid.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\check_rfid.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\check_rfid.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
RFID_Write@i_134 7B 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
__end_of_RFID_Write BB4 0 CODE 0 text4 dist/default/production\check_rfid.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
RFID_ToCard@lastBits 2D 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\check_rfid.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\check_rfid.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
RFID_Write@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
main@cardFound 3B 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
_RFID_CheckCard A76 0 CODE 0 text2 dist/default/production\check_rfid.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
RFID_ToCard@irqEn 2B 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\check_rfid.X.production.o
RFID_ToCard@backLen 23 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__pmaintext BB4 0 CODE 0 maintext dist/default/production\check_rfid.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_RFID_CheckCard AD2 0 CODE 0 text2 dist/default/production\check_rfid.X.production.o
_RFID_ToCard D44 0 CODE 0 text3 dist/default/production\check_rfid.X.production.o
_RFID_CheckCard$172 35 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
RFID_Read@i_140 75 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\check_rfid.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
RFID_ToCard@sendLen 21 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__ptext1 C2E 0 CODE 0 text1 dist/default/production\check_rfid.X.production.o
__ptext2 A76 0 CODE 0 text2 dist/default/production\check_rfid.X.production.o
__ptext3 D44 0 CODE 0 text3 dist/default/production\check_rfid.X.production.o
__ptext4 B40 0 CODE 0 text4 dist/default/production\check_rfid.X.production.o
__ptext5 AD2 0 CODE 0 text5 dist/default/production\check_rfid.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
RFID_ToCard@status 2A 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\check_rfid.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\check_rfid.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\check_rfid.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C2E 0 CODE 0 maintext dist/default/production\check_rfid.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
RFID_ToCard@waitIRq 2C 0 BANK0 1 cstackBANK0 dist/default/production\check_rfid.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\check_rfid.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\check_rfid.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\check_rfid.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\check_rfid.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2w0.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 617 C2E 8B 2
text2 0 53B A76 2E 2
text3 0 6A2 D44 15A 2
text4 0 5A0 B40 3A 2
text5 0 569 AD2 37 2
maintext 0 5DA BB4 3D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
